Coolify
v4.0.0-beta.434

/
9+
Current Team

Root Team
Dashboard
Projects
Servers
Sources
Destinations
S3 Storages
Shared Variables
Notifications
Keys & Tokens
Tags
Terminal
Profile
Teams
Settings
Sponsor us
Feedback
Logout
Logs
My first project
production
cgabhane/author_website:main-bcw84o0c080cwssg4oc8ksks
Degraded
(unhealthy)

Configuration
Deployments
Logs
Terminal

Links

Advanced
Redeploy
Restart
Stop
Logs
Server: localhost
wo0woocog8cscoo8kkwo888w-084347388694
Only Show Number of Lines
*
100
Refresh
Stream Logs
Include Timestamps

    at Hooks.resolve (node:internal/modules/esm/hooks:306:30) {
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v20.19.5

node:internal/modules/run_main:123
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@shared/schema' imported from /app/server/routes.ts
    at packageResolve (node:internal/modules/esm/resolve:873:9)
    at moduleResolve (node:internal/modules/esm/resolve:946:18)
    at defaultResolve (node:internal/modules/esm/resolve:1188:11)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at resolveBase (file:///app/node_modules/tsx/dist/esm/index.mjs?1759740315465:2:3744)
    at resolveDirectory (file:///app/node_modules/tsx/dist/esm/index.mjs?1759740315465:2:4243)
    at resolveTsPaths (file:///app/node_modules/tsx/dist/esm/index.mjs?1759740315465:2:4984)
    at resolve (file:///app/node_modules/tsx/dist/esm/index.mjs?1759740315465:2:5361)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at Hooks.resolve (node:internal/modules/esm/hooks:306:30) {
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v20.19.5

node:internal/modules/run_main:123
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@shared/schema' imported from /app/server/routes.ts
    at packageResolve (node:internal/modules/esm/resolve:873:9)
    at moduleResolve (node:internal/modules/esm/resolve:946:18)
    at defaultResolve (node:internal/modules/esm/resolve:1188:11)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at resolveBase (file:///app/node_modules/tsx/dist/esm/index.mjs?1759740318151:2:3744)
    at resolveDirectory (file:///app/node_modules/tsx/dist/esm/index.mjs?1759740318151:2:4243)
    at resolveTsPaths (file:///app/node_modules/tsx/dist/esm/index.mjs?1759740318151:2:4984)
    at resolve (file:///app/node_modules/tsx/dist/esm/index.mjs?1759740318151:2:5361)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at Hooks.resolve (node:internal/modules/esm/hooks:306:30) {
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v20.19.5

node:internal/modules/run_main:123
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@shared/schema' imported from /app/server/routes.ts
    at packageResolve (node:internal/modules/esm/resolve:873:9)
    at moduleResolve (node:internal/modules/esm/resolve:946:18)
    at defaultResolve (node:internal/modules/esm/resolve:1188:11)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at resolveBase (file:///app/node_modules/tsx/dist/esm/index.mjs?1759740321231:2:3744)
    at resolveDirectory (file:///app/node_modules/tsx/dist/esm/index.mjs?1759740321231:2:4243)
    at resolveTsPaths (file:///app/node_modules/tsx/dist/esm/index.mjs?1759740321231:2:4984)
    at resolve (file:///app/node_modules/tsx/dist/esm/index.mjs?1759740321231:2:5361)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at Hooks.resolve (node:internal/modules/esm/hooks:306:30) {
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v20.19.5

node:internal/modules/run_main:123
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@shared/schema' imported from /app/server/routes.ts
    at packageResolve (node:internal/modules/esm/resolve:873:9)
    at moduleResolve (node:internal/modules/esm/resolve:946:18)
    at defaultResolve (node:internal/modules/esm/resolve:1188:11)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at resolveBase (file:///app/node_modules/tsx/dist/esm/index.mjs?1759740325921:2:3744)
    at resolveDirectory (file:///app/node_modules/tsx/dist/esm/index.mjs?1759740325921:2:4243)
    at resolveTsPaths (file:///app/node_modules/tsx/dist/esm/index.mjs?1759740325921:2:4984)
    at resolve (file:///app/node_modules/tsx/dist/esm/index.mjs?1759740325921:2:5361)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at Hooks.resolve (node:internal/modules/esm/hooks:306:30) {
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v20.19.5

node:internal/modules/run_main:123
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@shared/schema' imported from /app/server/routes.ts
    at packageResolve (node:internal/modules/esm/resolve:873:9)
    at moduleResolve (node:internal/modules/esm/resolve:946:18)
    at defaultResolve (node:internal/modules/esm/resolve:1188:11)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at resolveBase (file:///app/node_modules/tsx/dist/esm/index.mjs?1759740333892:2:3744)
    at resolveDirectory (file:///app/node_modules/tsx/dist/esm/index.mjs?1759740333892:2:4243)
    at resolveTsPaths (file:///app/node_modules/tsx/dist/esm/index.mjs?1759740333892:2:4984)
    at resolve (file:///app/node_modules/tsx/dist/esm/index.mjs?1759740333892:2:5361)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at Hooks.resolve (node:internal/modules/esm/hooks:306:30) {
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v20.19.5